<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Projet</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: url('img/pexels-yunus-tuğ-14306688.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        header {
            display: flex;
            justify-content: space-between;
            padding: 2em 4em;
            position: relative;
        }
        header a{
            color: white;
            text-decoration: none;
        }
        nav ul{
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
        }
        nav ul a{
            text-decoration: none;
            padding: 0.5em;
            color: white;
            transition: all .2s ease;
        }
        nav ul a:hover{
            border-bottom: 2px solid rebeccapurple;
            color: red;
        }
        nav ul li:nth-child(2){
            text-transform: uppercase;
        }
        @media (max-width:550px){
            header nav {
                display: none;
            }
            .titre{
                position: absolute;
                left: 35%;
            }
        }
    </style>
    <header>
        <a href="#" class="titre">Web Projet</a>
        <nav>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Cinema</a></li>
                <li><a href="#">Historique</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>