<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>etape 1</title>
</head>
<body>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            background-image: url(/img/pexels-yunus-tuğ-14306688.jpg);
            background-position: center;
            background-repeat:no-repeat ;
            background-size: cover;box-sizing: border-box;

        }
        
        header 
        {
              display: flex;
              justify-content: space-between;
              padding: 2em 4em;
              position: relative;
        }
        header a
        {
         color: white;
         text-decoration: none;
        } 
        nav ul
         {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;

        }
    
        nav ul li a
        {
            text-decoration: none;
            padding: 2em;
            color: white;
            transition: all .2s ease;
        }
    
        nav ul a:hover{
            border-bottom: 2px solid rebeccapurple;
            color: red;
        }
         .titre{
            font-size: 40PX;
         }

    </style>
    <header>
          <a href="#" class="titre"><i>restaurer votre alimentaire</a></i>
          <nav>
          <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">voyager</a></li>
            <li><a href="#">reservation</a></li>
          </ul>
        </nav>
    </header>
</body>
</html>